### LARAVEL ###

APP_NAME="Meus Feeds"
APP_ENV=local
APP_KEY=base64:gz5J52t+xrlsnRTGhgl0SkuVl5AETldUSHhlIggp3bA=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=meusfeeds
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=613936141640-sqfhsj0krs1b18llnvm6set4afe4regj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fzQTE8Zq5ZJkiL232DzRStTY
GOOGLE_REDIRECT=http://localhost/callback-google

### DOCKER ###

PATH_LOCAL=/Users/brunoviana/htdocs/meus-feeds/meusfeeds-laravel
NGINX_PORT=80
DB_PORT=3307
DB_PASSWORD=root
MAILHOG_PORT1=1025
MAILHOG_PORT2=8025

JWT_SECRET=LM5I2Iv6OQLPEO3FbwW8HPnoXs9fg9KFiSg6JwJeugpdMqKCroA92u02c2WWAR40
