# server {

#     listen      80;
#     listen [::]:80;
#     server_name app.possopagar.com.br;

#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }

# }

server {

	client_max_body_size 1024M;

    listen      80;
    listen [::]:80;

    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # ssl on;
    # ssl_certificate /etc/letsencrypt/archive/app.possopagar.com.br/fullchain1.pem;
    # ssl_certificate_key /etc/letsencrypt/archive/app.possopagar.com.br/privkey1.pem;

    index index.php index.html;
    root /var/www/public;
    server_name app.possopagar.com.br 159.203.70.62;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    #access_log  off;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 3600;
        fastcgi_send_timeout 3600;
        fastcgi_read_timeout 3600;
    }

}
