
#max_execution_time = 3600;
date.timezone = America/Sao_Paulo

#opcache.enable_cli=1
#opcache.memory_consumption=512
#opcache.max_accelerated_files=100000
#opcache.validate_timestamps=0
#opcache.consistency_checks=0

; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9000
; xdebug.remote_enable=1
; xdebug.max_nesting_level=2048

memory_limit=1200M
max_execution_time=3600
upload_max_filesize = 1024M
post_max_size=1024M
