
#max_execution_time = 3600;
date.timezone = America/Fortaleza

#opcache.enable_cli=1
#opcache.memory_consumption=512
#opcache.max_accelerated_files=100000
#opcache.validate_timestamps=0
#opcache.consistency_checks=0


# zend_extension=/var/lib/php/modules/7.2/fpm/enabled_by_maint/xdebug
# xdebug.remote_host=host.docker.internal
# xdebug.remote_enable=on
# xdebug.remote_port=9000
# xdebug.remote_autostart=on
# ; xdebug.remote_connect_back=on
# xdebug.idekey=docker
# xdebug.remote_log=/var/log/xdebug.log
# xdebug.default_enable=on

; xdebug.remote_port=9000
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=1
; xdebug.max_nesting_level=2048

memory_limit=1200M
max_execution_time=3600
upload_max_filesize = 1024M
post_max_size=1024M
